<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_vertical"
    android:descendantFocusability="blocksDescendants">
<ImageView
    android:id="@+id/adapter_gift_header_iv"

    android:layout_width="80dp"
    android:layout_margin="10dp"
    android:layout_height="80dp" />
    <LinearLayout

        android:layout_weight="1"
        android:orientation="vertical"
        android:layout_width="0dp"
        android:layout_height="wrap_content">
        <TextView
            android:maxLines="1"
            android:textColor="@color/LIST_ITEM_TITLE_COLOR"
            android:textSize="@dimen/list_item_title_text_size"
            android:id="@+id/adapter_gift_name_tv"
            android:layout_width="wrap_content"
            android:textStyle="bold"
            android:layout_height="wrap_content"
            android:text="王者荣耀"/>
        <TextView
            android:textColor="@color/LIST_ITEM_CONTENT_COLOR"
            android:textSize="@dimen/list_item_content_text_size"
            android:id="@+id/adapter_gift_remain_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="王者荣耀"/>
        <TextView
            android:singleLine="true"
            android:textColor="@color/LIST_ITEM_CONTENT_COLOR"
            android:textSize="@dimen/list_item_content_text_size"
            android:id="@+id/adapter_gift_content_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="王者荣耀"/>
    </LinearLayout>
    <Button
        android:id="@+id/adapter_gift_btn1"
        android:layout_margin="10dp"
        android:textColor="@color/selector_gift_button_yellow"
        android:text="@string/gift_list_btn1"
        android:background="@drawable/selector_gift_yellow_button"
        android:layout_width="100dp"
        android:layout_height="40dp" />
    <Button
        android:id="@+id/adapter_gift_btn2"
        android:layout_margin="10dp"
        android:text="@string/gift_list_btn2"
        android:textColor="@color/selector_gift_button_blue"
        android:background="@drawable/selector_gift_bule_button"
        android:layout_width="100dp"
        android:layout_height="40dp" />
</LinearLayout>